<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(22,35,60,1) 48%, rgba(0,0,0,1) 100%);
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn{
          background-color:transparent;
          padding:10px 30px;
          border:2px solid white;
          transitions:0.5s;
        }
        .btn:hover{
          background-color:white;
          padding:10px 30px;
          border:2px solid white;
          transitions:0.5s;
          color:blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                <a href="{% url 'initiate_call' %}" class="btn btn-success">Click Me</a>
            </div>
        </div>
    </div>
</body>
</html>
